<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #8b0597; /* Purple background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #8A2BE2; /* Purple text color */
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group .button-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .faculty-button {
            background-color: #970384; /* Gold color for Faculty button */
            
        }

        .student-button {
            background-color: #900a71; /* Green color for Student button */
            
        }
        
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}" class="login-form">
            {% csrf_token %}
            <div class="form-group">
                <div class="button-group">
                    <button class="faculty-button" type="button">Faculty</button>
                    <button class="student-button" type="button">Student</button>
                </div>
            </div>
            <div class="form-group">
                <label for="username">Register Number</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="signup">
            <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
        </div>
    </div>
    

</body>
</html>
