{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Student</title>
    <link rel="stylesheet" href="{% static 'assets/css/fac_profile.css' %}">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"> 
    <style>

label {
    /* Increase font size for labels */
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.2em; /* Increase font size for input fields */
}

button[type="submit"],
button[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 1.2em; /* Increase font size for buttons */
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <img src="{% static 'assets/images/images/nav pic.png' %}" class="navimg">
            <div class="nav_icons">
                <ul>
                   <a href="{% url 'fac_profile'%}"> <li style="margin-top: 150px;"> <span class="material-icons-outlined">home</span>Home</li></a>
                   <a href="{% url 'new_student' %}"><li><span class="material-icons-outlined">perm_identity</span>New Student</li></a>
                   <a href="{% url 'attend' %}"> <li><span class="material-icons-outlined">article</span>Attendance</li></a>
                   <a href="{% url 'calendar' %}"> <li><span class="material-icons-outlined">calendar_month</span>Calendar</li></a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content1">
        <h1 class="heading"> New Student Details </h1>
        <form class="regform" method="post" action="{% url 'new_student' %}">
            {% csrf_token %}
            <label  for="name"><h2>Name:</h2></label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="regno"><h2>Registration Number:</h2></label><br>
            <input type="text" id="regno" name="regno" required><br><br>
            
            <label for="batch"><h2>Batch:</h2></label><br>
            <input type="text" id="batch" name="batch" required><br><br>

            <label for="branch"><h2>Branch:</h2></label><br>
            <input type="text" id="branch" name="branch" required><br><br>
            
            
            <button type="submit">Submit</button>
            <button type="button">Edit</button>
        </form>
    </div>
</body>
</html>
