{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile Page</title>
    <!-- <link rel="stylesheet"  href="/assets/css/profileStyle.css"> -->
    <style>
     body { /* Set the background color to match the sidebar */
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #663399;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #ffffff;
    font-size: 24px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.sidebar {
    background-color: #4B0082;
    height: 100vh;
    width: 200px;
    padding-top: 20px;
    position: fixed;
    padding-left: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 25px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.sidebar ul li a img {
    margin-right: 10px;
    max-width: 30px;
    max-height: 30px;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.content h1 {
    font-size: 36px;
    color: #8A2BE2;
    margin-bottom: 20px;
}

.personal-details h2,
.address h2,
.additional-info h2 {
    color: #8A2BE2;
    font-size: 24px;
    margin-bottom: 10px;
}

.personal-details p,
.address p,
.additional-info p {
    font-size: 18px;
    margin-bottom: 5px;
}
  
</style>
</head>

<body>
    <header>
        <h1>PLACEMENT CELL</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Placement Drives</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <div class="sidebar">
            <ul>
                <li><a href="#"><img src="{% static 'assets/images/dashboard.svg' %}" >Dashboard</a></li>
                <li><a href="#"><img src="{% static 'assets/images/notification-13-svgrepo-com.svg' %}" >Notification</a></li>
                <li><a href="#"><img src="{% static 'assets/images/training-running-run-svgrepo-com.svg' %}">Training</a></li>
                <li><a href="#"><img src="{% static 'assets/images/studying-exam-svgrepo-com.svg' %}" >Tests</a></li>
                <li><a href="#"><img src="{% static 'assets/images/study-2-svgrepo-com (1).svg' %}" >Study Material</a></li>
                <li><a href="{% url 'attend' %}"><img src="{% static 'assets/images/write-svgrepo-com.svg' %}" >Attendance</a></li>
                <li><a href="{% url 'feedback' %}"><img src="{% static 'assets/images/review-like-message-svgrepo-com.svg' %}" >Feedback</a></li>
                <li><a href="#"><img src="{% static 'assets/images/document-svgrepo-com.svg' %}" >Document</a></li>
                <li><a href="{% url 'calendar' %}"><img src="{% static 'assets/images/calendar-week-svgrepo-com.svg' %}">Calendar</a></li>
                <li><a href="{% url 'percentage' %}"><img src="{% static 'assets/images/performance-dashboard-svgrepo-com.svg' %}" >My Performance</a></li>
                <li><a href="{% url 'login' %}"><img src="{% static 'assets/images/logout-svgrepo-com.svg' %}">Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My <span style="color: #D8BFD8;">Profile</span></h1>
            <div class="personal-details">
                <h2>Personal Details:</h2>
                <p>Name: Alina Pauly</p>
                <p>Batch: 2022-26</p>
                <p>Reg No: CCE22CS009</p>
                <p>Branch: Computer Science</p>
                <p>Semester: 3</p>
                <div>
                    <button>Basic Details</button>
                    <button>Education Details</button>
                    <button>Internship and Work Exp</button>
                    <button>Skills and Languages</button>
                    <button>Position of Responsibilities</button>
                    <button>Projects</button>
                    <button>Accomplishments</button>
                    <button>Resume and Docs</button>
                </div>
            </div>
            <div class="address">
                <h2>Address:</h2>
                <p>Permanent Address: Opposite Post Office, Kerala, India</p>
                <p>Current Address: Opposite Post Office, Kerala, India</p>
            </div>
            <div class="additional-info">
                <h2>Additional Information:</h2>
                <p>Profile Summary: Add Profile Summary Details</p>
            </div>
        </div>
    </main>
</body>

</html>
